@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  /* primary color block */
  --primary-color-100: rgb(253, 252, 252);
  --primary-color-300: hsl(240, 40%, 60%);
  --primary-color-600: hsl(240, 60%, 30%);
  --primary-color-900: hsl(240, 80%, 10%);
  /* secondary color block */
  --secondary-color-100: hsl(34, 30%, 30%);
  --secondary-color-300: hsl(36, 40%, 60%);
  --secondary-color-600: hsl(36, 60%, 30%);
  --secondary-color-900: hsl(36, 80%, 10%);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.logo {
  width: 150px;
}

.container {
  position: absolute;
  top: 16vh;
  z-index: -1;
}

.card img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: 0 auto;
}

h1 {
  color: var(--primary-color-900);
  text-align: center;
  z-index: -1;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: -1;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: center;
  width: 25rem;
  height: 60vh;
  border-radius: 20px;
  margin: 1em 1em;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
  -webkit-box-shadow: 2px 2px 10px var(--primary-color-900);
          box-shadow: 2px 2px 10px var(--primary-color-900);
}

.card-contact {
  color: var(--primary-color-100);
  background-color: var(--primary-color-600);
  width: 70%;
  text-align: center;
}

.card-title {
  color: var(--primary-color-100);
  background-color: var(--primary-color-300);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 70%;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  font-size: 1.2em;
  margin-top: 1em;
}

.card:hover .card-title {
  color: var(--primary-color-300);
  background-color: var(--primary-color-100);
  font-size: 1.4rem;
}

.card-blurb {
  color: var(--primary-color-600);
  background-color: var(--primary-color-100);
  padding: 2em;
  line-height: 1.5em;
  text-align: left;
  position: absolute;
  padding: 2rem;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  -webkit-transform: translateY(101%);
          transform: translateY(101%);
  -webkit-transition: -webkit-transform 0.8s ease-in;
  transition: -webkit-transform 0.8s ease-in;
  transition: transform 0.8s ease-in;
  transition: transform 0.8s ease-in, -webkit-transform 0.8s ease-in;
}

.card:hover .card-blurb {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  background: var(--primary-color-100);
  cursor: pointer;
}

header {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  background-color: var(--primary-color-900);
  color: var(--primary-color-900);
  padding: 1em;
  margin: 0 auto;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

header.active {
  background-color: var(--primary-color-100);
  -webkit-box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.5);
}

nav a {
  color: var(--primary-color-100);
  text-decoration: none;
  padding: 5px;
  margin-right: 20px;
}

header.active a {
  color: var(--primary-color-900);
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  list-style: none;
}

li + li {
  margin-left: 1em;
}

@media (min-width: 370px) {
  nav {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
/*# sourceMappingURL=card.css.map */